__pycache__

; Django's STATIC_ROOT
static_storage/

; Uploaded files directory
files_storage/

; DB directory
db_storage/

; Settings directory
etc/

; Local Django settings
filestore/local_settings.py
